<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:property name="M_PI" value="3.14159265359"/>
  
  <xacro:include filename="$(find hector_components_description)/urdf/spinning_lidar_mount.urdf.xacro"/>
  <xacro:include filename="$(find hector_sensors_description)/urdf/hokuyo_utm30lx.urdf.xacro"/>
  
  <xacro:macro name="spinning_hokuyo_utm30lx_macro" params="parent name angle_deg *origin">
    <xacro:spinning_lidar_macro parent="${parent}" name="${name}" angle_deg="45">
      <xacro:insert_block name="origin"/>
    </xacro:spinning_lidar_macro>
    
    <xacro:hokuyo_utm30lx_gpu name="${name}_hokuyo_laser" parent="${name}_spinning_lidar_spin_link" ros_topic="${name}_spinning_lidar/scan" update_rate="40" ray_count="1040" min_angle="-130" max_angle="130">
      <origin xyz="0.00 -0.0 0.055" rpy="0 ${angle_deg * M_PI/180.0} 0"/>
    </xacro:hokuyo_utm30lx_gpu>
  </xacro:macro>
  
  <xacro:macro name="spinning_hokuyo_utm30lx_lidar_mount_offset_macro" params="parent name scan_topic_in_namespace angle_deg *origin">
    <xacro:spinning_hokuyo_utm30lx_lidar_calibration_offset_macro parent="${parent}" name="${name}" scan_topic_in_namespace="${scan_topic_in_namespace}" angle_deg="${angle_deg}">
      <xacro:insert_block name="origin"/>
      <origin xyz="0.021 0 0" rpy="0 ${-angle_deg * M_PI/180.0} ${M_PI}"/>
    </xacro:spinning_hokuyo_utm30lx_lidar_calibration_offset_macro>
  </xacro:macro>
  
  
    <xacro:macro name="spinning_hokuyo_utm30lx_lidar_calibration_offset_macro" params="parent name scan_topic_in_namespace angle_deg *origin *calibration">
    <xacro:spinning_lidar_macro parent="${parent}" name="${name}" angle_deg="45">
      <xacro:insert_block name="origin"/>
    </xacro:spinning_lidar_macro>
    
    <xacro:hokuyo_utm30lx_gpu name="${name}_hokuyo_laser" parent="${name}_spinning_lidar_spin_link" ros_topic="${name}_spinning_lidar/${scan_topic_in_namespace}" update_rate="40" ray_count="1040" min_angle="-130" max_angle="130">
      <xacro:insert_block name="calibration"/>
    </xacro:hokuyo_utm30lx_gpu>
  </xacro:macro>
</robot>
