<?xml version="1.0" encoding="UTF-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
  <xacro:include filename="$(find hector_xacro_tools)/urdf/sensor_macros.urdf.xacro" />
  
  <xacro:macro name="flir_boson_640_camera_model" params="name parent *origin add_geometry">
      
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="${name}_frame" />
    </joint>
    
    <link name="${name}_frame">
      <xacro:inertial_sphere mass="0.03" diameter="0.02" />
      
      <xacro:if value="${add_geometry}">

        <visual>
            <origin xyz="0 0.0 0.0" rpy="0 ${M_PI/2} 0" />
            <geometry>
            <cylinder length="0.029" radius="0.016" />
            </geometry>
            <material name="DarkGrey">
            <color rgba="0.3 0.3 0.3 1" />
            </material>
        </visual>
        <visual>
            <origin xyz="-0.02875 -0.004 0.0" rpy="0 0 0" />
            <geometry>
            <box size="0.0285 0.0345 0.029 " />
            </geometry>
            <material name="DarkGrey">
            <color rgba="0.3 0.3 0.3 1" />
            </material>
        </visual>

        <collision>
            <origin xyz="0 0.0 0.0" rpy="0 ${M_PI/2} 0" />
            <geometry>
            <cylinder length="0.029" radius="0.016" />
            </geometry>
            <material name="DarkGrey">
            <color rgba="0.3 0.3 0.3 1" />
            </material>
        </collision>
        <collision>
            <origin xyz="-0.02875 -0.004 0.0" rpy="0 0 0" />
            <geometry>
            <box size="0.0285 0.0345 0.029 " />
            </geometry>
            <material name="DarkGrey">
            <color rgba="0.3 0.3 0.3 1" />
            </material>
        </collision>
      </xacro:if>

    </link>
    
    <xacro:add_optical_frame name="${name}" />
    
    <gazebo reference="${name}_frame">
      <material>Gazebo/Grey</material>
    </gazebo>
    
  </xacro:macro>
  
  <xacro:macro name="flir_boson_640_gazebo_plugin_macro" params="name parent *origin">

    <gazebo reference="${name}_frame">
      <sensor type="camera" name="thermal_camera_sensor">
        <update_rate>9</update_rate>
        <camera>
          <horizontal_fov>${50.0*M_PI/180.0}</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>512</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>10</far>
          </clip>
        </camera>
        <plugin name="thermal_camera_controller" filename="libgazebo_ros_thermal_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>9</updateRate>
          <cameraName>${name}</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>${name}_optical_frame</frameName>
        </plugin>
      </sensor>
    </gazebo>
    
  </xacro:macro>
  
  <xacro:macro name="flir_boson_640_camera" params="name parent *origin">
      
    <xacro:flir_boson_640_camera_model name="${name}" parent="${parent}" add_geometry="true">
      <xacro:insert_block name="origin" />
    </xacro:flir_boson_640_camera_model>
    
    <xacro:flir_boson_640_gazebo_plugin_macro name="${name}" parent="${parent}">
      <xacro:insert_block name="origin" />
    </xacro:flir_boson_640_gazebo_plugin_macro>
    
  </xacro:macro>
  
  <xacro:macro name="flir_boson_640_no_geom" params="name parent *origin">
      
    <xacro:flir_boson_640_camera_model name="${name}" parent="${parent}" add_geometry="false">
      <xacro:insert_block name="origin" />
    </xacro:flir_boson_640_camera_model>
    
    <xacro:flir_boson_640_gazebo_plugin_macro name="${name}" parent="${parent}">
      <xacro:insert_block name="origin" />
    </xacro:flir_boson_640_gazebo_plugin_macro>
    
  </xacro:macro>

</robot>
